rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Amer Gauntlet app - scoped to amerGauntlet_* collections only
    // This ensures these rules don't affect other apps in the same Firebase project
    
    function isSignedIn() {
      return request.auth != null;
    }

    // Amer Gauntlet users collection
    match /amerGauntlet_users/{userId} {
      allow read, create, update: if isSignedIn() && request.auth.uid == userId;
      allow delete: if false;
    }

    // Amer Gauntlet runs collection
    match /amerGauntlet_runs/{runId} {
      allow read: if true;
      allow create: if isSignedIn() && request.resource.data.uid == request.auth.uid;
      allow update: if isSignedIn() && request.resource.data.uid == request.auth.uid;
      allow delete: if false;
    }

    // Amer Gauntlet daily gauntlets collection
    match /amerGauntlet_dailyGauntlets/{date} {
      allow read: if true;
      match /results/{userId} {
        allow read: if true;
        allow create, update: if isSignedIn()
          && request.auth.uid == userId
          && request.resource.data.uid == request.auth.uid;
        allow delete: if false;
      }
    }
  }
}

